[gd_scene load_steps=4 format=3 uid="uid://dwbjkpoh3swxs"]

[ext_resource type="Script" uid="uid://cj8qu34ywbmbk" path="res://scripts/golden_ticket.gd" id="1_tpjlo"]
[ext_resource type="Texture2D" uid="uid://pnfunjm55qu" path="res://assets/goldticket.png" id="2_41jwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_op5v4"]
size = Vector2(40, 17)

[node name="GoldenTicket" type="Area2D"]
script = ExtResource("1_tpjlo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.039998956, 0.039998956)
texture = ExtResource("2_41jwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -5.5)
shape = SubResource("RectangleShape2D_op5v4")
