[gd_scene load_steps=2 format=3 uid="uid://dwbjkpoh3swxs"]

[ext_resource type="Script" uid="uid://cj8qu34ywbmbk" path="res://scripts/golden_ticket.gd" id="1_tpjlo"]

[node name="GoldenTicket" type="Area2D"]
script = ExtResource("1_tpjlo")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
