[gd_scene load_steps=10 format=3 uid="uid://cn8pkp0to3nt3"]

[ext_resource type="Script" uid="uid://df8m2npwg2y3w" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://p5mn20v16tg5" path="res://assets/animations/anim_ours_brun.png" id="2_xa75v"]
[ext_resource type="AudioStream" uid="uid://cmhfjidnhyd1q" path="res://audio/lumora_studios-pixel-jump-319167.mp3" id="3_xa75v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_58ae2"]
atlas = ExtResource("2_xa75v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivevv"]
atlas = ExtResource("2_xa75v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6jsd"]
atlas = ExtResource("2_xa75v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6qlh"]
atlas = ExtResource("2_xa75v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qlg0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ae2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivevv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6jsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6qlh")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tuyoq"]
radius = 12.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_qlg0r")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_tuyoq")

[node name="JumpSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xa75v")
volume_db = -15.0
